def Внешняя():
	x=2  #присвоили х=2
	print('x равно',x)

	def Внутренняя():
		nonlocal x
		x=5

	Внутренняя()
	print('Локальное х сменилось на',x)

Внешняя()
