#Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

#Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
#help(int)
 #Создал улучшенную версию
list=[]
g = int(input('Введите диапазон ( 1000) :'))
for i in range (1,g):
	if i % 3 == 0:
		list.append(i)
	elif i % 5 == 0:				
		list.append(i)
	else:
			pass
print('Числа кратные 3 и 5 меньше',g,' это',list)
'''Попробуем проссумировать числа. 

						Попытка не пытка.'''

print(sum(list))