#на число на последней позиции влияют только числа этого же разряда
#n! означает n × (n − 1) × ... × 3 × 2 × 1
#Например, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
#и сумма цифр в числе 10! равна 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.
#Найдите сумму цифр в числе 100!

#на последней точно ноль так как при умнрожении 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ...35 36 37 есть нули
#вторая строка все десятки, Все двадцатки, все тридцатки, 

#еще  две позиции нули из-за ста и еще 8 нулей он 10-20-30-40-50-60
#итого 11 нулей 

import math
lst2=[]
lst =[]
for i in range(1,101):
	lst.append(i)
print('Все сто чисел :',lst)






for i in range(1,101):
	lst.append(i)
	f = list(i)[-1] 
	lst2.append(f)
print(lst2)
first = math.prod(lst2)
print(first)





