#Простые делители числа 13195 - это 5, 7, 13 и 29.

#Каков самый большой делитель числа 600 851 475 143, являющийся простым числом?

# c каждой итерацией делитель числа надо увеличивать


f = 600851475143 # Сюда любое число.
list = []
irr = []
p=2

for div in range (p,f): # ищем делитель div, который делит без остатка
	if f % div == 0: 
		# Проверим теперь div на простоту: у него не должно быть делителей?
		for i in range(2,div): # ищем все такие i, которые делят div и добавляем их в список
				if div % i == 0 : 		
					irr.append(i) 
		if len(irr) == 0:
			  #Если список пуст (i), то 
			  # он простой, а значит добавим его
			p +=1
			f //= div
			list.append(div)
			print('К списку делителей добавлен:', div)
			print('Новое делимое: = ',f)
			if f ==1:
				break
		

			

list.sort()
print('Простые делители числа:',list)
print('Наибольший -',max(list))
