
#12 + 22 + ... + 102 = 385
#Квадрат суммы первых десяти натуральных чисел равен -

#(1 + 2 + ... + 10)2 = 552 = 3025
#Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел #составляет 3025 − 385 = 2640.

#Найдите разность между суммой квадратов - sum1 и квадратом суммы -sum2 первых ста натуральных чисел.
import math
numbers = list(range(1,101))

sum1 = sum(map(lambda x: x**2,numbers))
print('',)

sum2 = sum(numbers)**2

print('Разница равна:',sum2-sum1)