#Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
#a2 + b2 = c2
#Например, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.
#Существует только одна тройка Пифагора, для которой a + b + c = 1000.
#Найдите произведение abc.

list = []


# сделаем для 30 суммы  (  5 12 и 13) для начала

#a*b = 1000*(500*c - c**2)
#a+b = 1000 - c

# a = m**2 - n **2
# b = 2mn
# c = m**2 + n**2


for a in range(1,333):
	for b in range(2,500):
		if b > a:
			c = 1000 - (a+b)
			if a*b == 500000 - 1000*c:
				if a < b <c:
					print(a,b,c)
					print('Их произведение',a*b*c)


