#Напишем программу для четностиf = input('Запишите число:')
def issimple1(n): #Сложность O(n)

	d = 2
	while not n % d == 0:
		d +=1
	return d==n

#Однако данный алгоритм можно оптимизировать, если заметить, 
#что у любого составного числа есть собственный (то есть не равный 1) 
#делитель, не превосходящий квадратного корня из числа. 
#Это позволит сократить сложность алгоритма до :

def issimple2(n): # Сложность O(sqrt(n))
	d = 2 
	while d*d <= n and n % d !=0:
		d +=1
		return d*d > n
 
def issimple (n):
	if n % 2 == 0: 
		return n == 2 
	d=3
	while d*d <=n and n % d !=0:
		d += 2
	return d*d>n