def func(a,b=5,c=10):
	print('a equels to',a,'b equels to',b,'c equels to',c)
	#Параметры можно укзаывать по их позиции, а можно по названию(ключевые парметры)

func(3,7)   #b,c - параметры со значениями по умолчанию, они не могут не быть в конце.
func(25,c=24)
func(c=50,a=50)