def printMax(x,y):
	'''Выводим максимальное значение из двух чисел.

	Оба значения должны быть целыми числами.'''
	x=int(x) # конвертириум в целые
	y=int(y)

	if x>y:
		print(x,'-наибольшее')
	else:
		print(y,'-наибольшее')

printMax(3,5)
print(printMax.__doc__)

#''Если вы пользовались функцией
#в Python, значит вы уже видели строки доку-
#help()
#ментации. Эта функция просто-напросто считывает атрибут
#соответствующей
#__doc__
#функции и аккуратно выводит его на экран. Вы можете проверить её на рассмотренной
#выше функции: просто включите
#в текст программы. Не забудьте на-
#help(printMax)
#жать клавишу
#для выхода из справки (help).
#Точно так же автоматические инструменты могут получать документацию из програм-
#мы. Именно поэтому я
#вам использовать строки документации
#настоятельно рекомендую
#для любой нетривиальной функции, которую вы пишете. Команда pydoc, поставляемая
#вместе с пакетом Python, работает аналогично функции help().''