#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
 
k=1;i=2
list=[]
status = True

while status:
	#Проверка на четность. Кладем в список только четные.
	if i % 2 ==0:
		list.append(i)
	if k % 2==0:	
		list.append(k)
	
	k = i + k
	i = i + k 
	

	#условия выключения
	if k > 4*10**6:
	
		status = False
		
	elif i > 4*10**6:
	
		status = False	
else:
	list.sort()
	print('Это числа',list)
	print('Ответ в задаче - сумма - равна:',sum(list))

