#Оператор continue используется для указания Python, что необходимо пропустить все
#оставшиеся команды в текущем блоке цикла и продолжить9 со следующей итерации цик-
#ла.

while True :
	quote= input('Введите пароль:')
	if quote == 'выход':
		print('Вы вышли из программы.')
		break
	if len(quote) <= 4:
		print('Мы не обрабатываем фразы длинной меньше пяти символов.')
		continue
	print('Пароль надежен.')