num = 9
running = True

while running :  # программа проверяет перед началом цикла значение переменной running
	guess = int(input('ВВедите целое число:'))
	if guess == num:
		print("Вы угадали")
		running = False #Здесь мы останавливаем цикл
	elif guess < num:
		print('Загаданное число немного больше')
	else :
		print('Загаданное число немного меньше вашего') #После выполнения вложенного блока идем в начало и провеяется ==true
	#Блок else выполняется тогда, когда условие цикла while становится ложным (False)
#– это может случиться даже при самой первой проверке условия. Если у цикла while
#имеется дополнительный блок else, он всегда выполняется, если только цикл не будет
#прерван оператором break.
else:
	print('Цикл while закончен.')
print('Завершение.')
input()
